{
  "publisher": "CnsMaple",
  "name": "neovim-ui-indicator",
  "displayName": "Neovim Ui Indicator",
  "type": "module",
  "icon": "assets/icon.png",
  "version": "0.0.1",
  "private": true,
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "license": "MIT",
  "keywords": [
    "vim",
    "neovim",
    "nvim",
    "vscode neovim",
    "vscodevim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CnsMaple/vscode-neovim-ui-indicator.git"
  },
  "homepage": "https://github.com/CnsMaple/vscode-neovim-ui-indicator",
  "bugs": {
    "url": "https://github.com/CnsMaple/vscode-neovim-ui-indicator/issues"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "neovim-ui-indicator.insert",
        "title": "cursor-less: Insert Mode"
      },
      {
        "command": "neovim-ui-indicator.normal",
        "title": "cursor-less: Normal Mode"
      },
      {
        "command": "neovim-ui-indicator.toggle",
        "title": "cursor-less: Toggle Cursor Mode"
      }
    ],
    "configuration": {
      "title": "Neovim Ui Indicator",
      "properties": {
        "neovim-ui-indicator.normalColor": {
          "type": "string",
          "default": "#71B4DD30",
          "description": "normalColor config"
        },
        "neovim-ui-indicator.insertColor": {
          "type": "string",
          "default": "#71B4DD00",
          "description": "insertColor config"
        },
        "neovim-ui-indicator.visualColor": {
          "type": "string",
          "default": "#71B4DD00",
          "description": "insertColor config"
        },
        "neovim-ui-indicator.disableColor": {
          "type": "string",
          "default": "#71B4DD00",
          "description": "insertColor config"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup --env.NODE_ENV production --treeshake",
    "dev": "tsup --watch ./src --env.NODE_ENV development",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "reactive-vscode": "^0.2.9",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}